NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hanh:<PASSWORD>@cluster0.ywabo.mongodb.net/nodetours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/nodetours
DATABASE_PASSWORD=y5XBsUp3VFUr5tbE
